{
  "alias":                     "send",
  "enabled":                   true,
  "commands": [
    "PUT *"
  ],
  "connection":                { "href": "/api/connections/49905AE0A21845E0B84846F42B8FAF0FEAF695E" }
}