{
  "totalResults": 3,
  "startIndex":   0,
  "itemsPerPage": 3,
  "resources":    [
    {
      "id":                   "63D684713B3147CA94BBB403F7BE3ADD",
      "state":                "delivering",
      "name":                 "test.xml",
      "length":               3042,
      "meta": {
        "resourceType": "outgoingFile",
        "created":      "2015-05-18T08:21:31Z",
        "lastModified": "2015-05-18T08:21:31Z"
      },
      "_links": {
        "self":               { "href": "/api/connection/49905AE0A21845E0B84846F42B8FAF0FEAF695E/outgoing/63D684713B3147CA94BBB403F7BE3ADD" },
        "connection":         { "href": "/api/connection/49905AE0A21845E0B84846F42B8FAF0FEAF695E" },
        "content":            { "href": "/server?fileid=63D684713B3147CA94BBB403F7BE3ADD" },
        "interrupt":          { "href": "/api/connection/49905AE0A21845E0B84846F42B8FAF0FEAF695E/outgoing/63D684713B3147CA94BBB403F7BE3ADD/interrupt" }
      }
    },
    {
      "id":                   "6E9C680533D54BFFB98966C5E7AFA596",
      "state":                "ready",
      "name":                 "test2.xml",
      "length":               3096,
      "meta": {
        "resourceType": "outgoingFile",
        "created":      "2015-05-18T08:21:32Z",
        "lastModified": "2015-05-18T08:21:32Z"
      },
      "_links": {
        "self":               { "href": "/api/connection/49905AE0A21845E0B84846F42B8FAF0FEAF695E/outgoing/6E9C680533D54BFFB98966C5E7AFA596" },
        "connection":         { "href": "/api/connection/49905AE0A21845E0B84846F42B8FAF0FEAF695E" },
        "content":            { "href": "/server?fileid=6E9C680533D54BFFB98966C5E7AFA596" },
        "hold":               { "href": "/api/connection/49905AE0A21845E0B84846F42B8FAF0FEAF695E/outgoing/6E9C680533D54BFFB98966C5E7AFA596/hold" }
      }
    },
    {
      "id":                   "88A90B6D67124823A01846C7AD886253",
      "state":                "held",
      "name":                 "test3.xml",
      "length":               4021,
      "meta": {
        "resourceType": "outgoingFile",
        "created":      "2015-05-18T08:21:33Z",
        "lastModified": "2015-05-18T08:21:33Z"
      },
      "_links": {
        "self":               { "href": "/api/connection/49905AE0A21845E0B84846F42B8FAF0FEAF695E/outgoing/88A90B6D67124823A01846C7AD886253" },
        "connection":         { "href": "/api/connection/49905AE0A21845E0B84846F42B8FAF0FEAF695E" },
        "content":            { "href": "/server?fileid=88A90B6D67124823A01846C7AD886253" },
        "release":            { "href": "/api/connection/49905AE0A21845E0B84846F42B8FAF0FEAF695E/outgoing/88A90B6D67124823A01846C7AD886253/release" }
      }
    }
  ]
}