{
  "status":                    "completed",
  "result":                    "success",
  "resultText":                "Sent and Received Message Integrity Check codes match",
  "messages": [
    "2015/02/25 17:33:59   Run: type=\"Interactive\"",
    "2015/02/25 17:33:59   Command: \"PUT test\test.edi\" type=\"HTTP\" line=22",
    "2015/02/25 17:33:59      Detail: \"Connecting to https://localhost:6086...\"",
    "2015/02/25 17:33:59      File: \"outbox/test/test.edi\" direction=\"Local->Host\" number=1 of 1 fileSize=1533 fileTimeStamp=2008/04/14 13:52:16 transferID=\"AS2-20150225_173359982-N\"",
    "2015/02/25 17:33:59      HTTP: \"POST /as2\"",
    "2015/02/25 17:33:59      Detail: \"AS2-From: Looptest, AS2-To: Looptest, Subject: test, Content-Type: X12\"",
    "2015/02/25 17:33:59      Detail: \"Sending signed and encrypted [TripleDES] message to Looptest...\" level=1",
    "2015/02/25 17:34:00      Detail: \"LocalPort: 55952 / RemotePort: 6086\" level=1",
    "2015/02/25 17:34:00         Transfer: kB/sec=416.504 kBytes=4.165 seconds=0.01 transferID=\"AS2-20150225_173359982-N\"",
    "2015/02/25 17:34:00      Detail: \"Waiting for response...\" level=1",
    "2015/02/25 17:34:00         Transfer: kB/sec=322.07 kBytes=3.221 seconds=0.01",
    "2015/02/25 17:34:00      File: \"MDN\" direction=\"Host->Local\", destination=\"AS2/mdn/received/CLEO-20150225_233359987-77S87E@Looptest_Looptest.mdn\" number=1 of 1",
    "2015/02/25 17:34:00      Response: \"200 OK\"",
    "2015/02/25 17:34:00      Result: \"Success\" \"Sent and Received Message Integrity Check codes match\"",
    "2015/02/25 17:34:00   End"
  ],
  "_links": {
    "action":                  { "href": "/api/actions/AJASDKFLSS72181AJZ8RK38AAKLQ7ALQAUWO7WUW8A" }
  }
}