#%RAML 0.8
title: Cleo REST
baseUri: https://api.cleo.com/api/{version}
version: v1
schemas:
  - cert: !include ../schema/cert.schema
  - collection: !include ../schema/collection.schema
  - common: !include ../schema/common.schema
  - connection: !include ../schema/connection.schema
  - connectionFile: !include ../schema/connectionFile.schema
  - action: !include ../schema/action.schema
  - resourceFolder: !include ../schema/resourceFolder.schema
  - job: !include ../schema/job.schema
  - transfer: !include ../schema/transfer.schema
  - event: !include ../schema/event.schema
resourceTypes:
  - collection:
      usage: This resourceType should be used for any collection of items
      description: The collection of <<resourcePathName>>
      get:
        description: Get all <<resourcePathName>>, optionally filtered
        is: [ sorted, paged, configurableAttributes ]
        queryParameters:
          filter:
            type: string
            example: type eq "..." and (usage eq "..." or usage eq "...") and issuer eq "..." and ....
        responses:
          200:
            body:
              application/json:
                schema: collection
                example: <<exampleCollection>>
      post?:
        description: Create a new <<resourcePathName|!singularize>>
        body:
          application/json:
            schema: <<schema>>
            example: |
              <<exampleItem>>
        responses:
          201:
            body:
              application/json:
                schema: <<schema>>
                example: |
                  <<exampleItem>>
  - item:
      usage: This resourceType should be used for any single item
      description: A single <<resourcePathName|!singularize>>
      get:
          description: Get a <<resourcePathName | !singularize>>
          is: [ configurableAttributes ]
      put:
          description: Updates the <<resourcePathName | !singularize>>
          is: [ ]
      delete:
          description: Deletes the <<resourcePathName | !singularize>>
traits:
  - paged:
      usage: Apply this to any method that can be paged
      displayName: paged
      queryParameters:
        startIndex:
          displayName: startIndex
          description: 0-based start index in the result set
          type: integer
          minimum: 0
        count:
          displayName: count
          description: the maximum number of entries to return
          type: integer
          minimum: 0
  - sorted:
      usage: Apply this to any method that can be sorted
      displayName: sorted
      queryParameters:
        sortBy:
          displayName: sortBy
          type: string
          description: which attribute to sort on
          example: notAfter
        sortOrder:
          displayName: sortOrder
          description: ascending or descending sort order
          type: string
          enum: [ascending,descending]
  - configurableAttributes:
      usage: Apply this to any method that can have excluded/included attributes in the response
      displayName: configurableAttributes
      queryParameters:
        excludedAttributes:
          displayName: excludedAttributes
          type: string
          description: which attributes to exclude
          example: certificate,usages,...
        attributes:
          displayName: attributes
          type: string
          description: which attributes to include
          example: keyId,externalId,...
  - inpassSecured:
      usage: for import that requires a password
      displayName: in passwordSecured
      queryParameters:
        password:
          displayName: password
          type: string
          description: the original password
          example: secret
  - outpassSecured:
      usage: for export that requires a password
      displayName: out passwordSecured
      queryParameters:
        externalPassword:
          displayName: externalPassword
          type: string
          description: the password used to secure the response
          example: secret
  - secured:
      usage: Apply this to any method that needs to be secured
      description: OAuth 2.0 Access Token
      queryParameters:
        access_token:
          description: Access Token
          type: string
          example: ACCESS_TOKEN
          required: true
/certs:
  displayName: Certificates
  type: 
    collection:
      schema: cert
      exampleCollection: !include ../example/certs.example
      exampleItem: !include ../example/certs-item.example
  post:
    body:
      application/json:
        example: !include ../example/certs-post.example
    responses:
      201:
        body:
          application/json:
            schema:   cert
            example:  !include ../example/certid-get.example
      409:
        description: Conflict; the certificate already exists
        body:
          application/json:
            schema:   cert
            example:  !include ../example/certid-get.example
  /{certId}:
    get:
      is: [ configurableAttributes ]
      headers:
        Accept:
          displayName: Accept
          description: Allow for customization of the response body.  Default will return JSON with certificate as an attribute, however specifying a different Accept header will alter the response to return the certificate in different formats
          type: string
          enum: [ application/json, application/pkcs8, application/pcks10, application/pkix-cert, application/pkcs7-mime, application/pem-file, application/pkcs12 ]
          default: application/json
      responses:
        200:
          body:
            application/json:
              schema:   cert
              example:  !include ../example/certid-get.example
    delete:
      is: [ inpassSecured, outpassSecured ]
      responses:
        204:
        409:
          description: Conflict; the certificate is still in use
          body:
            application/json:
              schema:   cert
              example:  !include ../example/certid-get.example
/connections:
  displayName: Connections
  type:
    collection:
      schema: connection
      exampleCollection: !include ../example/connections.example
      exampleItem: !include ../example/connectionid-get.example
  get:
      is: [ configurableAttributes, outpassSecured ]
  post:
      is: [ inpassSecured, outpassSecured ]
  /{connectionId}:
    type: item
    get:
      responses:
        200:
          body:
            application/json:
              schema: connection
              example: !include ../example/connectionid-get.example
    put:
      body:
        application/json:
          schema: connection
      responses:
        200:
          body:
            application/json:
              schema: connection
              example: !include ../example/connectionid-get.example
    /clone:
      displayName: Connection Clone
      post:
        body:
          application/json:
            schema: connection
            example: !include ../example/connections-post.example
        responses:
          200:
            body:
              application/json:
                schema: connection
                example: !include ../example/connectionid-get.example
    /outgoingFiles:
      type:
        collection:
          schema: connectionFile
          exampleCollection: !include ../example/connectionoutgoingfiles.example
          exampleItem: !include ../example/connectionoutgoingfileid-get.example
      get:
          is: [ configurableAttributes ]
      post:
          is: [ ]
      /{fileId}:
        type: item
        get:
          responses:
            200:
              body:
                application/json:
                  schema: connectionFile
                  example: !include ../example/connectionoutgoingfileid-get.example
        put:
          body:
            application/json:
              schema: connectionFile
          responses:
            200:
              body:
                application/json:
                  schema: connectionFile
                  example: !include ../example/connectionoutgoingfileid-get.example
        /hold:
          post:
            body:
            responses:
              200:
                body:
                  application/json:
                    schema: connectionFile
                    example: !include ../example/connectionoutgoingfileid-get.example
        /release:
          post:
            body:
            responses:
              200:
                body:
                  application/json:
                    schema: connectionFile
                    example: !include ../example/connectionoutgoingfileid-get.example
    /incomingFiles:
      type:
        collection:
          schema: connectionFile
          exampleCollection: !include ../example/connectionincomingfiles.example
          exampleItem: !include ../example/connectionincomingfileid-get.example
      get:
          is: [ configurableAttributes ]
      post:
          is: [ ]
      /{fileId}:
        type: item
        get:
          responses:
            200:
              body:
                application/json:
                  schema: connectionFile
                  example: !include ../example/connectionincomingfileid-get.example
        put:
          body:
            application/json:
              schema: connectionFile
          responses:
            200:
              body:
                application/json:
                  schema: connectionFile
                  example: !include ../example/connectionincomingfileid-get.example
/actions:
  displayName: Actions
  type:
    collection:
      schema: action
      exampleCollection: !include ../example/actions.example
      exampleItem: !include ../example/actionid-get.example
  get:
      is: [ configurableAttributes ]
  post:
      is: [  ]
  /{actionId}:
    type: item
    get:
      responses:
        200:
          body:
            application/json:
              schema: action
              example: !include ../example/actionid-get.example
    put:
      body:
        application/json:
          schema: action
      responses:
        200:
          body:
            application/json:
              schema: action
              example: !include ../example/actionid-get.example
    /run:
      displayName: Action Run
      post:
        responses:
          200:
            body:
              application/json:
                schema: job
                example: !include ../example/job.example
/resourceFolders:
  displayName: Resource Folders
  type:
    collection:
      schema: resourceFolder
      exampleCollection: !include ../example/resourceFolders.example
      exampleItem:
  get:
      is: [ configurableAttributes ]
/transfers:
  displayName: Transfers
  type:
    collection:
      schema: transfer
      exampleCollection: !include ../example/transfers.example
      exampleItem: !include ../example/transferid-get.example
  get:
      is: [ configurableAttributes ]
  /{transferId}:
    get:
      responses:
        200:
          body:
            application/json:
              schema: transfer
              example: !include ../example/transferid-get.example
    /resend:
      displayName: Transfer Resend
      post:
        body:
        responses:
          200:
            body:
              application/json:
                schema: job
                example: !include ../example/job.example
    /rereceive:
      displayName: Transfer Rereceive
      post:
        body:
        responses:
          200:
            body:
              application/json:
                schema: connectionFile
                example: !include ../example/connectionincomingfileid-get.example
/events:
  displayName: Events
  type:
    collection:
      schema: event
      exampleCollection: !include ../example/events.example
      exampleItem: !include ../example/eventid-get.example
  get:
      is: [ configurableAttributes ]
  /{eventId}:
    get:
      responses:
        200:
          body:
            application/json:
              schema: event
              example: !include ../example/eventid-get.example
